{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "21f603c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#what happens if loosen control over optimization\n",
    "# introduce beta factors\n",
    "# loosen control"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "689db92b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\25188\\AppData\\Local\\Temp\\ipykernel_23080\\3693770723.py:23: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.\n",
      "  px_m = px.resample(\"M\").last()\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "os.environ[\"OMP_NUM_THREADS\"] = \"3\"\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from sklearn.cluster import KMeans\n",
    "from scipy.optimize import minimize\n",
    "\n",
    "from joblib import Parallel, delayed\n",
    "\n",
    "data_path=\"E:\\\\5 Code\\\\2025_cu_qmim\\\\data\" #修改为data存储路径\n",
    "\n",
    "metric_data=os.path.join(data_path,'price_metrics.parquet')\n",
    "std_data=os.path.join(data_path,'factors_std.parquet')\n",
    "px_all = pd.read_parquet(metric_data)\n",
    "factors_std = pd.read_parquet(std_data)\n",
    "\n",
    "# Extract PX_LAST only (MultiIndex columns)\n",
    "px = px_all.xs(\"PX_LAST\", axis=1, level=\"metric\")\n",
    "# Resample to month end\n",
    "px_m = px.resample(\"M\").last()\n",
    "\n",
    "keep_metrics = [\n",
    "\n",
    "    # VALUE\n",
    "    \"PE_RATIO\",\n",
    "    \"PX_TO_BOOK_RATIO\",\n",
    "    \"PX_TO_SALES_RATIO\",\n",
    "    \"CURRENT_EV_TO_T12M_EBITDA\",\n",
    "    \"FREE_CASH_FLOW_YIELD\",\n",
    "    \"EQY_DVD_YLD_12M\",\n",
    "\n",
    "    # QUALITY\n",
    "    \"EBITDA_MARGIN\",\n",
    "    \"GROSS_MARGIN\",\n",
    "    \"OPER_MARGIN\",\n",
    "    \"PROF_MARGIN\",\n",
    "    \"RETURN_ON_ASSET\",\n",
    "\n",
    "    # LEVERAGE\n",
    "    \"TOT_DEBT_TO_EBITDA\",\n",
    "    \"TOT_DEBT_TO_TOT_EQY\",\n",
    "\n",
    "    # SIZE\n",
    "    \"CURRENT_MARKET_CAP_SHARE_CLASS\",\n",
    "\n",
    "    # RISK\n",
    "    \"BETA_ADJ_OVERRIDABLE\",\n",
    "    \"VOLATILITY_30D\", \"VOLATILITY_90D\", \"VOLATILITY_180D\", \"VOLATILITY_360D\",\n",
    "\n",
    "    # TAIL RISK\n",
    "    \"RET_SKEW_30D\", \"RET_SKEW_90D\", \"RET_SKEW_180D\", \"RET_SKEW_360D\",\n",
    "    \"RET_KURT_30D\", \"RET_KURT_180D\", \"RET_KURT_360D\", \"RET_KURT_90D\",\n",
    "\n",
    "    # LIQUIDITY\n",
    "    \"TURNOVER\",\"RET_30D\"\n",
    "]\n",
    "\n",
    "# 1. Clean data\n",
    "\n",
    "def _winsorize_row(row, lower,   upper):\n",
    "    if row.isna().all():\n",
    "        return row\n",
    "    lo, hi = row.quantile([lower, upper])\n",
    "    return row.clip(lo, hi)\n",
    "\n",
    "def clean_data(df, lower= 0.01, upper = 0.99):\n",
    "    \n",
    "    df_w = df.apply(_winsorize_row, axis=1, args=(lower, upper))\n",
    "    #zscore\n",
    "    mean_cs = df_w.mean(axis=1)\n",
    "    std_cs = df_w.std(axis=1).replace(0, np.nan)\n",
    "    df_z=df_w.sub(mean_cs, axis=0).div(std_cs, axis=0)\n",
    "    return df_z"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "8bd3445d",
   "metadata": {},
   "outputs": [],
   "source": [
    "#find trade dates\n",
    "def ewma(factors_kmeans,lambda_=0.94):\n",
    "    alpha = 1 - lambda_\n",
    "\n",
    "    metrics_in_data = factors_kmeans.columns.get_level_values(\"metric\").unique()\n",
    "\n",
    "    for m in metrics_in_data:\n",
    "        X = factors_kmeans.xs(m, axis=1, level=\"metric\")\n",
    "        X_smooth = X.ewm(alpha=alpha, adjust=False, min_periods=1).mean()\n",
    "\n",
    "        X_smooth.columns = pd.MultiIndex.from_product(\n",
    "            [[m], X_smooth.columns], names=[\"metric\", \"stock\"]\n",
    "        )\n",
    "\n",
    "        mask = factors_kmeans.columns.get_level_values(\"metric\") == m\n",
    "        factors_kmeans.loc[:, mask] = X_smooth.values\n",
    "    return factors_kmeans\n",
    "\n",
    "def get_trade_dates(px_m,factors_std,gap):\n",
    "    fwd_ret_m = np.log(px_m.shift(-1)) - np.log(px_m)\n",
    "    mom_6_1 = np.log(px_m.shift(1)) - np.log(px_m.shift(gap+1))\n",
    "    mom6_z = clean_data(mom_6_1.shift(gap))\n",
    "\n",
    "    factors_kmeans = factors_std.loc[:, factors_std.columns.get_level_values(\"metric\").isin(keep_metrics)]\n",
    "    factors_kmeans = factors_kmeans.ffill()\n",
    "    factors_kmeans_m=ewma(factors_kmeans)\n",
    "\n",
    "    rebalance_dates = mom6_z.dropna(how=\"all\").index\n",
    "    rebalance_dates = rebalance_dates.intersection(factors_kmeans_m.index)\n",
    "    rebalance_dates = rebalance_dates.intersection(fwd_ret_m.index)\n",
    "\n",
    "    rebalance_dates = rebalance_dates[(rebalance_dates >= \"2011-01-31\") &\n",
    "                                  (rebalance_dates <= \"2020-12-31\")]\n",
    "    return rebalance_dates,factors_kmeans_m,mom6_z,fwd_ret_m\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22cd87a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_orig_weights(rebalance_dates,factors_kmeans_m,K):\n",
    "    #compute clusters\n",
    "    clusters_dict = {}\n",
    "    # go through all time\n",
    "    for t_idx, t in enumerate(rebalance_dates[:-1]):\n",
    "        row_t = factors_kmeans_m.loc[t]\n",
    "        X_t = row_t.unstack(\"metric\") \n",
    "        \n",
    "        min_valid = int(0.7 * X_t.shape[1])\n",
    "        X_t = X_t.dropna(axis=0, thresh=min_valid).fillna(0)\n",
    "        \n",
    "        km = KMeans(n_clusters=K, n_init=50, random_state=0)\n",
    "        labels = km.fit_predict(X_t.values)\n",
    "        clusters_t = pd.Series(labels, index=X_t.index, name=\"cluster  \")\n",
    "        clusters_dict[t] = clusters_t\n",
    "    return clusters_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "a7682fda",
   "metadata": {},
   "outputs": [],
   "source": [
    "def _obj(w,mu,cov):\n",
    "    ret = float(np.dot(w, mu))\n",
    "    var = float(w @ cov @ w)\n",
    "    if var <= 0:\n",
    "        return 1e6  \n",
    "    sharpe = ret / np.sqrt(var)\n",
    "    return -sharpe\n",
    "\n",
    "def _turnover_con(w, w0, tau):\n",
    "    return tau - np.sum(np.abs(w - w0))\n",
    "\n",
    "def _beta_neutral_con(w, beta):\n",
    "    #  w^T beta = 0\n",
    "    return float((w * beta).sum())\n",
    "\n",
    "\n",
    "def max_sharpe_opt(mu, cov, w0,beta, w_max=0.010, tau=0.05):\n",
    "    \"\"\"\n",
    "    max (w^T mu / sqrt(w^T Σ w))\n",
    "        1) sum w = 0\n",
    "        2) |w_i| <= w_max\n",
    "        3) ∑ |w_i - w0_i| <= tau\n",
    "        4) w^T beta = 0 \n",
    "    \"\"\"\n",
    "    n = len(mu)\n",
    "    if n == 0:\n",
    "        return np.array([])\n",
    "    \n",
    "\n",
    "    cons = [\n",
    "        {\"type\": \"eq\", \"fun\": lambda w: np.sum(w)},\n",
    "        {\"type\": \"eq\",  \"fun\": _beta_neutral_con, \"args\": (beta,)}, \n",
    "        {\"type\": \"ineq\",\"fun\": _turnover_con,\"args\": (w0, tau)}\n",
    "    ]\n",
    "    bounds = [(-w_max, w_max)] * n\n",
    "    w_init = np.clip(w0, -w_max, w_max)\n",
    "    \n",
    "    res = minimize(_obj,w_init,args=(mu, cov),\n",
    "                   method=\"SLSQP\",bounds=bounds,\n",
    "                   constraints=cons,\n",
    "                   options={\"maxiter\": 500, \"ftol\": 1e-9, \"disp\": False})\n",
    "    return res.x\n",
    "\n",
    "def get_optimal_weights(t,clusters_t,mom_t,beta_t,price_df,\n",
    "                        top_per=0.2,tail_per=0.2,lookback_months=6,\n",
    "                        w_max=0.07,tau=0.05):\n",
    "    w_all = pd.Series(0.0, index=clusters_t.index)\n",
    "    w_all_orig = pd.Series(0.0, index=clusters_t.index)\n",
    "    for cl in clusters_t.unique():\n",
    "        in_cl = clusters_t[clusters_t ==cl].index\n",
    "        mom_cl = mom_t.reindex(in_cl).dropna()\n",
    "        len_cl=len(in_cl)\n",
    "        top = mom_cl.nlargest(int(len_cl*top_per))\n",
    "        bottom = mom_cl.nsmallest(int(len_cl*tail_per))\n",
    "        selected = pd.Index(top.index.union(bottom.index))\n",
    "\n",
    "        w_long =  top / top.sum()     # sum = +1\n",
    "        w_short = bottom / abs(bottom.sum())  # sum = -1\n",
    "        w = pd.concat([w_long, w_short])\n",
    "\n",
    "        start = t - pd.DateOffset(months=lookback_months)\n",
    "        px_win = price_df.loc[start:t, selected].dropna(how=\"any\")\n",
    "\n",
    "        ret_win = np.log(px_win).diff().dropna() # type: ignore\n",
    "        cov = ret_win.cov()\n",
    "        mu = mom_cl.reindex(selected).values\n",
    "        w_opt = max_sharpe_opt(mu=mu,cov=cov,w0=w,beta=beta_t,w_max=w_max,tau=tau)\n",
    "\n",
    "        w_opt_s = pd.Series(w_opt, index=selected)*int(len_cl )/len(clusters_t)\n",
    "        w_orig=pd.Series(w, index=selected)*int(len_cl )/len(clusters_t)\n",
    "        w_all.loc[selected] = w_opt_s\n",
    "        w_all_orig.loc[selected] = w_orig\n",
    "\n",
    "    return w_all,w_all_orig\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e85e950a",
   "metadata": {},
   "outputs": [],
   "source": [
    "             \n",
    "def _one_date_weights(t, clusters, mom6_z, px,beta):\n",
    "\n",
    "    clusters_t = clusters.loc[t]     \n",
    "    mom_t      = mom6_z.loc[t]   \n",
    "    beta_t=beta.loc[t]    \n",
    "    price_df   = px            \n",
    "\n",
    "    w_opt,w_opt_orig = get_optimal_weights(t, clusters_t, mom_t, price_df,beta_t)\n",
    "    w_opt.name = t \n",
    "    w_opt_orig.name = t\n",
    "    return w_opt,w_opt_orig\n",
    "\n",
    "\n",
    "def run_parallel_weights(rebalance_dates, clusters, mom6_z, px, beta, n_jobs=-1):\n",
    "    results = Parallel(n_jobs=n_jobs)(\n",
    "        delayed(_one_date_weights)(t, clusters, mom6_z, px,beta)\n",
    "        for t in rebalance_dates\n",
    "    )\n",
    "\n",
    "    # results: list of (w_opt, w_opt_orig)\n",
    "    w_opt_list, w_opt_orig_list = zip(*results)\n",
    "\n",
    "    weights_df = pd.DataFrame(w_opt_list)\n",
    "    weights_df.index.name = \"date\"\n",
    "\n",
    "    weights_orig_df = pd.DataFrame(w_opt_orig_list)\n",
    "    weights_orig_df.index.name = \"date\"\n",
    "\n",
    "    return weights_df, weights_orig_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "098243c3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\25188\\AppData\\Local\\Temp\\ipykernel_23080\\782006722.py:2: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  beta=pd.read_csv(beta_path,index_col=0)\n"
     ]
    }
   ],
   "source": [
    "beta_path=os.path.join(data_path,'df_beta.csv')\n",
    "beta=pd.read_csv(beta_path,index_col=0)\n",
    "beta = beta.iloc[1:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "45c0b797",
   "metadata": {},
   "outputs": [],
   "source": [
    "k=30\n",
    "gap=2\n",
    "\n",
    "rebalance_dates,factors_kmeans_m,mom6_z,fwd_ret_m=get_trade_dates(px_m,factors_std,gap)\n",
    "clusters_dict=get_orig_weights(rebalance_dates,factors_kmeans_m,k)\n",
    "clusters= pd.DataFrame(clusters_dict).T"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee289344",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2011-05-31 00:00:00')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"e:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: Timestamp('2011-05-31 00:00:00')\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"e:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\joblib\\externals\\loky\\process_executor.py\", line 463, in _process_worker\n    r = call_item()\n  File \"e:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\joblib\\externals\\loky\\process_executor.py\", line 291, in __call__\n    return self.fn(*self.args, **self.kwargs)\n  File \"e:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\joblib\\parallel.py\", line 598, in __call__\n    return [func(*args, **kwargs)\n  File \"e:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\joblib\\parallel.py\", line 598, in <listcomp>\n    return [func(*args, **kwargs)\n  File \"C:\\Users\\25188\\AppData\\Local\\Temp\\ipykernel_23080\\956135844.py\", line 7, in _one_date_weights\n  File \"e:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1191, in __getitem__\n    return self._getitem_axis(maybe_callable, axis=axis)\n  File \"e:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1431, in _getitem_axis\n    return self._get_label(key, axis=axis)\n  File \"e:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1381, in _get_label\n    return self.obj.xs(label, axis=axis)\n  File \"e:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\pandas\\core\\generic.py\", line 4301, in xs\n    loc = index.get_loc(key)\n  File \"e:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: Timestamp('2011-05-31 00:00:00')\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[46], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m weights_df, weights_orig_df \u001b[38;5;241m=\u001b[39m \u001b[43mrun_parallel_weights\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrebalance_dates\u001b[49m\u001b[43m[\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclusters\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmom6_z\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpx\u001b[49m\u001b[43m,\u001b[49m\u001b[43mbeta\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m8\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      3\u001b[0m weights_df\u001b[38;5;241m.\u001b[39mto_csv(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mweights_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mk\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mgap\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      4\u001b[0m weights_orig_df\u001b[38;5;241m.\u001b[39mto_csv(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mweights_orig_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mk\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mgap\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "Cell \u001b[1;32mIn[37], line 17\u001b[0m, in \u001b[0;36mrun_parallel_weights\u001b[1;34m(rebalance_dates, clusters, mom6_z, px, beta, n_jobs)\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrun_parallel_weights\u001b[39m(rebalance_dates, clusters, mom6_z, px, beta, n_jobs\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m):\n\u001b[1;32m---> 17\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[43mParallel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mn_jobs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     18\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdelayed\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_one_date_weights\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclusters\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmom6_z\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpx\u001b[49m\u001b[43m,\u001b[49m\u001b[43mbeta\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     19\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mrebalance_dates\u001b[49m\n\u001b[0;32m     20\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;66;03m# results: list of (w_opt, w_opt_orig)\u001b[39;00m\n\u001b[0;32m     23\u001b[0m     w_opt_list, w_opt_orig_list \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39mresults)\n",
      "File \u001b[1;32me:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\joblib\\parallel.py:2007\u001b[0m, in \u001b[0;36mParallel.__call__\u001b[1;34m(self, iterable)\u001b[0m\n\u001b[0;32m   2001\u001b[0m \u001b[38;5;66;03m# The first item from the output is blank, but it makes the interpreter\u001b[39;00m\n\u001b[0;32m   2002\u001b[0m \u001b[38;5;66;03m# progress until it enters the Try/Except block of the generator and\u001b[39;00m\n\u001b[0;32m   2003\u001b[0m \u001b[38;5;66;03m# reaches the first `yield` statement. This starts the asynchronous\u001b[39;00m\n\u001b[0;32m   2004\u001b[0m \u001b[38;5;66;03m# dispatch of the tasks to the workers.\u001b[39;00m\n\u001b[0;32m   2005\u001b[0m \u001b[38;5;28mnext\u001b[39m(output)\n\u001b[1;32m-> 2007\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m output \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreturn_generator \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43moutput\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32me:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\joblib\\parallel.py:1650\u001b[0m, in \u001b[0;36mParallel._get_outputs\u001b[1;34m(self, iterator, pre_dispatch)\u001b[0m\n\u001b[0;32m   1647\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m   1649\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_backend\u001b[38;5;241m.\u001b[39mretrieval_context():\n\u001b[1;32m-> 1650\u001b[0m         \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_retrieve()\n\u001b[0;32m   1652\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mGeneratorExit\u001b[39;00m:\n\u001b[0;32m   1653\u001b[0m     \u001b[38;5;66;03m# The generator has been garbage collected before being fully\u001b[39;00m\n\u001b[0;32m   1654\u001b[0m     \u001b[38;5;66;03m# consumed. This aborts the remaining tasks if possible and warn\u001b[39;00m\n\u001b[0;32m   1655\u001b[0m     \u001b[38;5;66;03m# the user if necessary.\u001b[39;00m\n\u001b[0;32m   1656\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[1;32me:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\joblib\\parallel.py:1754\u001b[0m, in \u001b[0;36mParallel._retrieve\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1747\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_retrieval():\n\u001b[0;32m   1748\u001b[0m \n\u001b[0;32m   1749\u001b[0m     \u001b[38;5;66;03m# If the callback thread of a worker has signaled that its task\u001b[39;00m\n\u001b[0;32m   1750\u001b[0m     \u001b[38;5;66;03m# triggered an exception, or if the retrieval loop has raised an\u001b[39;00m\n\u001b[0;32m   1751\u001b[0m     \u001b[38;5;66;03m# exception (e.g. `GeneratorExit`), exit the loop and surface the\u001b[39;00m\n\u001b[0;32m   1752\u001b[0m     \u001b[38;5;66;03m# worker traceback.\u001b[39;00m\n\u001b[0;32m   1753\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_aborting:\n\u001b[1;32m-> 1754\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raise_error_fast\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1755\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m   1757\u001b[0m     \u001b[38;5;66;03m# If the next job is not ready for retrieval yet, we just wait for\u001b[39;00m\n\u001b[0;32m   1758\u001b[0m     \u001b[38;5;66;03m# async callbacks to progress.\u001b[39;00m\n",
      "File \u001b[1;32me:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\joblib\\parallel.py:1789\u001b[0m, in \u001b[0;36mParallel._raise_error_fast\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1785\u001b[0m \u001b[38;5;66;03m# If this error job exists, immediately raise the error by\u001b[39;00m\n\u001b[0;32m   1786\u001b[0m \u001b[38;5;66;03m# calling get_result. This job might not exists if abort has been\u001b[39;00m\n\u001b[0;32m   1787\u001b[0m \u001b[38;5;66;03m# called directly or if the generator is gc'ed.\u001b[39;00m\n\u001b[0;32m   1788\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m error_job \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1789\u001b[0m     \u001b[43merror_job\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_result\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32me:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\joblib\\parallel.py:745\u001b[0m, in \u001b[0;36mBatchCompletionCallBack.get_result\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    739\u001b[0m backend \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparallel\u001b[38;5;241m.\u001b[39m_backend\n\u001b[0;32m    741\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m backend\u001b[38;5;241m.\u001b[39msupports_retrieve_callback:\n\u001b[0;32m    742\u001b[0m     \u001b[38;5;66;03m# We assume that the result has already been retrieved by the\u001b[39;00m\n\u001b[0;32m    743\u001b[0m     \u001b[38;5;66;03m# callback thread, and is stored internally. It's just waiting to\u001b[39;00m\n\u001b[0;32m    744\u001b[0m     \u001b[38;5;66;03m# be returned.\u001b[39;00m\n\u001b[1;32m--> 745\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_return_or_raise\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    747\u001b[0m \u001b[38;5;66;03m# For other backends, the main thread needs to run the retrieval step.\u001b[39;00m\n\u001b[0;32m    748\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32me:\\Code\\Anaconda\\envs\\hwenv\\lib\\site-packages\\joblib\\parallel.py:763\u001b[0m, in \u001b[0;36mBatchCompletionCallBack._return_or_raise\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    761\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    762\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m==\u001b[39m TASK_ERROR:\n\u001b[1;32m--> 763\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\n\u001b[0;32m    764\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\n\u001b[0;32m    765\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2011-05-31 00:00:00')"
     ]
    }
   ],
   "source": [
    "weights_df, weights_orig_df = run_parallel_weights(rebalance_dates[:-1], clusters, mom6_z, px,beta, n_jobs=8)\n",
    "\n",
    "weights_df.to_csv(f'weights_{k}_{gap}.csv')\n",
    "weights_orig_df.to_csv(f'weights_orig_{k}_{gap}.csv')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "hwenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
